<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<GridPane id="GeneralSettings" fx:id="_generalSettingsWindow" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="331.0" prefWidth="354.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="at.fhv.lindale.gui.GeneralSettingsController">
  <children>
    <RadioButton fx:id="_advancedModeButton" mnemonicParsing="false" text="Advanced Mode" GridPane.columnIndex="0" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
      <GridPane.margin>
        <Insets left="50.0" />
      </GridPane.margin>
    </RadioButton>
    <HBox prefHeight="126.0" prefWidth="516.0" GridPane.columnIndex="0" GridPane.rowIndex="1">
      <children>
        <Label fx:id="_languageLabel" alignment="CENTER" contentDisplay="LEFT" text="Language">
          <HBox.margin>
            <Insets left="50.0" top="80.0" fx:id="x1" />
          </HBox.margin>
        </Label>
        <ComboBox fx:id="_languagesBox" prefHeight="21.0" prefWidth="146.0" HBox.margin="$x1">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="Item 1" />
              <String fx:value="Item 2" />
              <String fx:value="Item 3" />
            </FXCollections>
          </items>
        </ComboBox>
      </children>
    </HBox>
    <Button fx:id="_okButton" mnemonicParsing="false" onMouseClicked="#okClicked" text="OK" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
    <Label fx:id="_titleLabel" text="General Settings" textAlignment="LEFT" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="0">
      <font>
        <Font name="System Bold" size="24.0" />
      </font>
    </Label>
  </children>
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="516.0" minWidth="10.0" prefWidth="328.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
  </rowConstraints>
</GridPane>
