<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<BorderPane fx:id="_settingsWindow" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="619.0" prefWidth="1168.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="at.fhv.lindale.gui.SettingsWindowController">
  <center>
    <ScrollPane fx:id="_currentSettingsPane" content="$null" fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0" />
  </center>
  <left>
    <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0">
      <content>
        <VBox prefHeight="200.0" prefWidth="100.0">
          <children>
            <Label id="_generalLabel" alignment="TOP_RIGHT" onMouseClicked="#onGeneralSelected" text="General" VBox.vgrow="NEVER" />
            <Label id="_advancedLabel" onMouseClicked="#onPluginManagerSelected" text="Plugin Manager" />
            <Label id="_sourceManagerLabel" onMouseClicked="#onSourceManagerSelected" text="Source Manager" />
            <Label id="_playerManagerLabel" onMouseClicked="#onPlayerSettingsSelected" text="Player Settings" />
            <Label id="_shortcutsLabeö" onMouseClicked="#onShortcutsSelected" text="Keyboard Shortcuts" />
            <Label id="_searchSettingsLabel" onMouseClicked="#onSearchSettingsSelected" text="Search Settings" />
            <Label id="_advancedLabel" onMouseClicked="#onAdvancedSelected" text="Advanced" />
          </children>
        </VBox>
      </content>
    </ScrollPane>
  </left>
</BorderPane>
