<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<BorderPane id="BorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.01953125" prefWidth="386.9998779296875" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="at.fhv.lindale.gui.utils.DialogController">
  <bottom>
    <Button id="_okBtn" fx:id="_btn" mnemonicParsing="false" text="Button" BorderPane.alignment="TOP_CENTER" />
  </bottom>
  <center>
    <Text id="_ms" fx:id="_msgText" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" BorderPane.alignment="CENTER_LEFT" />
  </center>
  <left>
    <ImageView id="_successImage" fx:id="_img" fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER_LEFT" />
  </left>
</BorderPane>
